PizzaRus/view/KøbVinduet.xaml

<Window x:Class="PizzaRus.KøbVinduet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRus"
        xmlns:ViewModel="clr-namespace:PizzaRus.ViewModel"
        
        xmlns:uc="clr-namespace:PizzaRus.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
    Title="Din Bestilling" Height="650" Width="1000" >

    <Window.DataContext>
        <ViewModel:KøbVinduetViewModel/>
    </Window.DataContext>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Titlebar-->
        <Rectangle HorizontalAlignment="Left" Height="650" Stroke="Black" VerticalAlignment="Top" Width="1000" RadiusX="40" RadiusY="40" Fill="#FF525252" Grid.ColumnSpan="2" Grid.RowSpan="2"  MouseDown="StackPanel_MouseDown" />



        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Panel.ZIndex="1" FlowDirection="RightToLeft" Margin="0,0,0,0" >
            <StackPanel Grid.Column="4" Orientation="Horizontal"  Height="40"  >
                <Button x:Name="btnClose" IsCancel="True" Width="25" Background="Transparent" BorderThickness="0"  Height="30" Margin="20,0,0,0" Click="btnClose_Click" >
                    <Image Source="/view/off-button.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFC4D1D4">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,30">
                <TextBlock Text="P.R." FontSize="44" FontWeight="SemiBold"  FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="10,5,10,0" />
                <TextBlock Text="Din Indkøbskurv" FontSize="26"  Margin="0,10,0,0"/>
            </StackPanel>
            <!--Product-->
            <StackPanel Grid.Row="1">

                <Grid>
                    
                    <!--<uc:Product Source="Images/Pizza1.jpg" PName="test" PID="12" Count="2" PPris="55" />-->
                <ListBox  x:Name="lbkøbVinduet"  Background="Transparent" Grid.Column="0" Grid.Row="1" Width="600" Height="370" BorderThickness="0"  Margin="20,0,10,40">
                        <ListBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" />
                        </ListBox.Effect>
                        
                        <ListBox.ItemContainerStyle >

                    <Style TargetType="ListBoxItem" >
                            <Setter Property="Background"   Value="#e5e9ea"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="1,3,0,0 "/>

                    </Style>
                </ListBox.ItemContainerStyle>

                </ListBox>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2"  >
                <StackPanel Orientation="Vertical" Margin="50" HorizontalAlignment="Right">
                <TextBlock x:Name="t_beløb" Text="Beløb: " FontSize="22"/>
                <TextBlock x:Name="t_money" TextWrapping="Wrap" Text="{Binding fullprice, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="22"/>
                </StackPanel>
            </Grid>


            
        </Grid>
        <!--CardSection-->
        
        <Grid Grid.Column="1" Background="#4b4643" Grid.Row="1">
            
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="40"/>
            </Grid.Effect>
            
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4b4643" CornerRadius="10 0 0 10" Padding="15 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#f1c40f" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="2"/>

                </Grid>
            </Border>
            <!--Inputs-->
            
            <StackPanel  VerticalAlignment="Top" Margin="50 100 50 0">
                <TextBlock Text="Card Details" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 70" Foreground="#f1c40f" />
                <TextBlock Text="Select Card Type" Style="{StaticResource TitleText}"/>
            </StackPanel>
            <Button Margin="0 0 0 20" VerticalAlignment="Bottom" x:Name="btnBuy" Width="60" Height="60" Background="Transparent"
                    BorderThickness="0" HorizontalAlignment="Center" Click="btnBuy_Click">
                <Image Source="/CartImages/buy.png"  Stretch="Fill"/>
            </Button>
        </Grid>
        
    </Grid>
    

</Window>

<!--<Button Name="btnMinimize" Width="25" Background="Transparent" Grid.Column="2" Grid.Row="0" BorderThickness="0"  Height="30" Margin="0,10,0,100" Click="btnMinimize_Click">
            <Image Source="Images/minimize.png"/>
        </Button>-->
        <!--<Button x:Name="btnSletBestilling" Grid.Column="3" Grid.Row="1" Width="60" Height="50" FontSize="16" Content="Betale" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="btnSletBestilling_Click"  />-->

        <!--<ListBox x:Name="lbkøbVinduet"  Width="500" Height="350" >-->
        <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Width="515" Background="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="26" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" >      
                            <Run Text="{Binding  ID }"/>
                            <Run Text="{Binding  Navn }"/>
                            </TextBlock>
                            <TextBlock FontSize="12" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Margin="10 10 0 0">  <Run Text="{Binding  Beskrivelse  }"/></TextBlock>
                            <TextBlock FontSize="30" Margin="10,0,0,0" Text="{Binding BasePris }" Grid.Column="0" Grid.Row="4"> <Run Text=" Kr."/></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        <!--</ListBox>-->
      
      
