PizzaRus/view/LoginWindow.xaml

<Window x:Class="PizzaRus.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:PizzaRus.ViewModel"
        xmlns:local="clr-namespace:PizzaRus.view" 
        xmlns:customcontrols="clr-namespace:PizzaRus.CustomControls"

        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"             
        Title="LoginWindow" Height="760" Width="850">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/loginImages/pizza login.jpg" Stretch="None" />
        </Border.Background>
        <!--to Make color more cleare so use ..Opacity..-->
        <Border CornerRadius="50" BorderThickness="1" Opacity="0.82">
        <!--this is for background with Multi different colors -->          
            <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#FF070550" Offset="0" />
                <GradientStop Color="#FFA96060" Offset="1.50" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <!--this is for borderlinear with Multi different colors -->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="#FFF9F23C" Offset="0.3" />
                <GradientStop Color="#FF1300FF" Offset="0.5" />
                <GradientStop Color="#FFF9F23C" Offset="0.7" />
                <GradientStop Color="Red" Offset="1" />
         
            </LinearGradientBrush>
        </Border.BorderBrush>
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="25"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,5,0,0"/>
                    <Button x:Name="btnMinimize" 
                            Background="#28aeed"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose" 
                            Background="#FFFD3C3C"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click"
                            IsCancel="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                       
                    </Button>
                </Grid>
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtUser}" Width="250" Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    <Image Source="/loginImages/log-in1.png" Width="150" Height="150"/>

                    <TextBlock Text="Pizza Rus"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="   Welcome Back. "
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" SelectionOpacity="5">
                        <TextBox.Background>
                            <ImageBrush  ImageSource="/view/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>
                    <Button x:Name="btnLogin"    Command="{Binding LoginCommand}"             
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                           IsDefault="True" >
                      

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#357BAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                                   Margin="4 5 4 0"/>

                        <TextBlock  x:Name="btnReset">  
                 <Hyperlink  FontSize="15" FontStyle="Normal">Reset</Hyperlink>
                        </TextBlock>


                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,50,0,0" Name="textBlockHeading" FontSize="12" FontStyle="Italic" Foreground="Azure" >  
              Note:
                            If you are new on this site then <LineBreak /><!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.--> 
                        
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="16" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
                </StackPanel>
                
            </Grid>

        </Border>
    </Border> 
    
</Window>
