PizzaRus/view/MenyPage.xaml

<Page x:Class="PizzaRus.MenyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaRus"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="MenyPage" >
 

    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
        </Grid.Effect>
        
        <ListBox  ItemsSource="{Binding Pizzas}" Name="lbMeny" Width="550" Height="500" BorderThickness="0" HorizontalAlignment="Left" Margin="10,20,10,0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Width="515"  Background="DarkGray">
                        <Grid >
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="50"/>
                            </Grid.Effect>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  FontSize="24" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" >      
                            <Run Text="{Binding  ID }"/>
                            <Run Text="{Binding  Navn }"/>
                            </TextBlock>
                            <TextBlock Text="{Binding }" FontSize="12" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Margin="10 5 0 0"/>
                            <TextBlock FontSize="24" Margin="10,0,0,0" Text="{Binding BasePris, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" Foreground="DarkSlateBlue" Grid.Column="0" Grid.Row="4" />
                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" Height="100" Margin="0 -30 0 -30" >
                            <Button x:Name="btnTilføj" Background="Transparent" BorderThickness="0" Tag="{Binding ID}" FontWeight="Bold"  Margin="0 10 10 0"   Width="25" Height="30" FontSize="18" HorizontalAlignment="Right" Click="btnTilføj_Click" >
                                <Image Source="/MainImages/plus.png" />

                            </Button>
                                <Button x:Name="btnSlet" Tag="{Binding ID}" FontWeight="Bold" Background="Transparent" BorderThickness="0"  FontSize="18"  Margin="0 10 10 0" Width="25" Height="30" HorizontalAlignment="Right" Click="btnSlet_Click_1" >
                                    <Image Source="/MainImages/remove.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
