PizzaRus/view/TilbehørPage.xaml

<Page x:Class="PizzaRus.TilbehørPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaRus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TilbehørPage">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="5"  />
        </Grid.Effect>
        <ListBox ItemsSource="{Binding Tilbehøre}" Name="lbTilbehør" Background="Transparent" Height="500" Width="550" HorizontalAlignment="Left" Margin="10,20,10,0" Grid.ColumnSpan="2" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Width="515" Background="DarkGray" > 
                        
                        <Grid >
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="50"  />
                            </Grid.Effect>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock  FontSize="24" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" >      
                              <Run Text="{Binding  ID }"/>
                              <Run Text="{Binding Navn }"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"  Margin="10 0 0 0">  <Run Text="|" FontSize="24"/> <Run FontSize="14" Text="{Binding  Beskrivelse  }"/></TextBlock>

                            <TextBlock FontSize="26" Margin="10,10,0,0" Text="{Binding BasePris, StringFormat='{}{0:c}', ConverterCulture='da-DK'}"  Foreground="DarkSlateBlue" Grid.Column="0" Grid.Row="4"/>
                            <StackPanel Grid.Column="4" Grid.Row="1" Height="70" Margin="0 5 0 -40" >
                                <Button x:Name="btnTilføj1" Tag="{Binding ID}" FontWeight="Bold" BorderThickness="0" Background="Transparent"  Grid.Column="4" Margin="0 5 10 0" Grid.Row="1"  Width="25" Height="30"  FontSize="18" HorizontalAlignment="Right" Click="btnTilføj1_Click"  >
                                <Image Source="/MainImages/plus.png" />
                            </Button>
                            <Button x:Name="btnSlet" Tag="{Binding ID}" FontWeight="Bold" BorderThickness="0" Background="Transparent" FontSize="18" Grid.Column="4" Margin="0 0 10 0" Grid.Row="3"  Width="25" Height="30" HorizontalAlignment="Right" Click="btnSlet_Click" >
                                <Image Source="/MainImages/remove.png" />

                            </Button>
                            </StackPanel>

                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>


</Page>
