PizzaRus/view/ToppingsWindow.xaml

<Window x:Class="PizzaRus.view.ToppingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRus.view"
        mc:Ignorable="d"
        Title="ToppingsWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="/view/HRI_9588-1024x683-1.jpeg" Stretch="UniformToFill" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.5"/>


        <TextBlock Text="Tryk på Toppings, du vil have på din Pizza." FontSize="17" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock Text=" Oregano og Tomatsauce er gratis!" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 20 20 40"/>
        <TextBlock Text="Extra toppings" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="352,0,0,5" Grid.ColumnSpan="2"/>
        <TextBlock Text="Din Pizza" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="370,0,0,160" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Extra Toppings-->
        <Border  Width="640" Height="150" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="20 0 20 140" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">

                <ScrollViewer  x:Name="lbExtraTop" HorizontalAlignment="Left"  Opacity="0.6" Background="#FFBFA490" >
                            <WrapPanel>
             
                    <ItemsControl  ItemsSource="{Binding Topping}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border BorderBrush="Black" BorderThickness="1 1 1 1" Margin="5">
                                    <Button  x:Name="btn_OffPizza" Height="40" Width="200" Click="btn_OffPizza_Click">
                                        <!--<Button.Style>-->
                                            <!--<Style TargetType="Button">
                                                <Setter Property="Background" Value="#feeee7"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#E09D86"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" >
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>-->

                                        <!--<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.ColumnSpan="2">-->

                                                <StackPanel Orientation="Horizontal" Width="205" Height="40">
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Text="{Binding Navn}"  FontSize="15" Width="150" Margin="5 0 0 0" DockPanel.Dock="Left" />
                                                        <TextBlock x:Name="t_pris" TextWrapping="Wrap" Text="{Binding Toppings_Pris, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="14" DockPanel.Dock="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            <!--</Grid>
                                        </Grid>-->
                                    </Button>
                                </Border>
                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                            </WrapPanel>
            </ScrollViewer>
        </Border>

        <!--Din Pizza-->
        <Border BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" Width="640" BorderThickness="1" Margin="20 -160 20 0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="2">
                <ScrollViewer  x:Name="Scroll_OnPizza"  Opacity="0.6" Background="#FFBFA490">
                <WrapPanel Orientation="Horizontal" Width="650">
                    
                    <ItemsControl ItemsSource="{Binding OriTops}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"   BorderThickness="1 1 1 1" Margin="5">
                                    <Button  x:Name="btn_OnPizza" Height="50" Width="200" HorizontalAlignment="Left" Click="btn_OnPizza_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#feeee7"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#E09D86"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" >
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.ColumnSpan="2">
                                                <StackPanel Orientation="Vertical" Width="160" Height="40">
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Text="{Binding Navn}"  FontSize="15" Width="100" Margin="5 0 0 0" />
                                                        <TextBlock x:Name="tt_pris" TextWrapping="Wrap" Text="{Binding Toppings_Pris, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="14" DockPanel.Dock="Bottom"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                </ScrollViewer>
        </Border>

        <!--Price Text-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1"  Margin="0 15 50 10">
            <TextBlock x:Name="t_beløb" Text="Beløb: " FontSize="14"/>
            <TextBlock x:Name="t_money" TextWrapping="Wrap" Text="{Binding selected.Pris, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="14"/>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Height="30" Width="60" HorizontalAlignment="Right"  Margin="30, 30, 50, 10" >
            <Button x:Name="btn_ok" Content="Ok" Click="btn_ok_Click" Height="30" Width="60" FontSize="14">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#feeee7"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E09D86"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Height="30" Width="60" HorizontalAlignment="Left"  Margin="30, 30, 50, 10" >
            <Button x:Name="btn_Fortryd" Content="Fortryd" Click="btn_Fortryd_Click" Height="30" Width="60"  FontSize="14" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#feeee7"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E09D86"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>


    </Grid>
</Window>
