PizzaRus/Registration.xaml

<Window x:Class="PizzaRus.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRus"
        xmlns:ViewModel="clr-namespace:PizzaRus.ViewModel"
        xmlns:customcontrols="clr-namespace:PizzaRus.CustomControls"

        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"             
        Title="Registration" Height="760" Width="850">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="50" MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="/loginImages/pizza login.jpg" Stretch="None" />
        </Border.Background>
        <!--to Make color more cleare so use ..Opacity..-->
        <Border CornerRadius="50" BorderThickness="1" Opacity="0.82">
            <!--this is for background with Multi different colors -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#FF070550" Offset="0" />
                    <GradientStop Color="#FFA96060" Offset="1.50" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <!--this is for borderlinear with Multi different colors -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FFF9F23C" Offset="0.3" />
                    <GradientStop Color="#FF1300FF" Offset="0.5" />
                    <GradientStop Color="#FFF9F23C" Offset="0.7" />
                    <GradientStop Color="Red" Offset="1" />

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="25"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Registration"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,5,0,0"/>
                    <Button x:Name="btnMinimize" 
                            Background="#28aeed"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose" 
                            Background="#FFFD3C3C"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click"
                            IsCancel="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Image Margin="0 35 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Source="/loginImages/log-in1.png" Width="150" Height="150" />

                <TextBlock Grid.Row="2" Text="Pizza Rus"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 350"/>
                <StackPanel Width="425" Grid.Row="2" 
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="0 170 0 0">
                   

                  

                    <TextBlock Text="Username"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="90,80,0,0"/>
                    <TextBox x:Name="txtUser"
                            
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" SelectionOpacity="5">
                        <TextBox.Background>
                            <ImageBrush  
                                     
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </TextBox.Background>
                        
                    </TextBox>
                    <TextBlock Text="First Name"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="90,30,0,0"/>
                    <TextBox x:Name="txtfirstName"
                             
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" SelectionOpacity="5">
                        <TextBox.Background>
                            <ImageBrush  
                                     
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock Text="Last Name"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="90,30,0,0"/>
                    <TextBox x:Name="txtLastName"
                             Text=""
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" SelectionOpacity="5">
                        <TextBox.Background>
                            <ImageBrush  
                                     
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,50,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />





                </StackPanel>
                <StackPanel  Width="425" Grid.Row="2" HorizontalAlignment="Right" Margin="0 170 0 0">

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"                             
                               Margin="90,80,0,0"/>
                    <PasswordBox Name="Password"                                 
                               Height="28"     
                                 Width="250"
                         BorderThickness="0 0 0 2"
                             HorizontalAlignment="Center"
                               Margin="0,5,0,0">
                        <PasswordBox.Background>
                            <ImageBrush  
                                      
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock Text="Confirm Password"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"                             
                               Margin="90,30,0,0"/>
                    <PasswordBox Name="ConfirmPassword"
                               Height="28"       
                                   Width="250"
                                 BorderThickness="0 0 0 2"
                             HorizontalAlignment="Center"
                               Margin="0,5,0,0">
                        <PasswordBox.Background>
                            <ImageBrush  
                                        Stretch="Uniform"
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"                             
                               Margin="90,30,0,0"/>
                    <TextBox 
                        Name="txtEmail"
                              FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" SelectionOpacity="5">
                        <TextBox.Background>
                            <ImageBrush  
                                        Stretch="Uniform"
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Address"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"                             
                               Margin="90,30,0,0"/>
                    <TextBox Name="txtAddress"
                              FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="250"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" SelectionOpacity="5">
                        <TextBox.Background>
                            <ImageBrush  
                                        Stretch="Uniform"
                                        AlignmentX="Left" Opacity="0.91">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 630 0 0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnSubmit"                
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                           IsDefault="True"  Click="btnSubmit_Click" >


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#357BAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnReset"                
                            BorderThickness="0"
                            Content="Reset"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                           IsDefault="True" Margin="30 0 0 0" Click="btnReset_Click" >


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#357BAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLogin"                
                            BorderThickness="0"
                            Content="Log in"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                           IsDefault="True" Margin="30 0 0 0" Click="btnLogin_Click" >


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#357BAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>

